user: 15
group: 7
permission:
  read: 2
  write: 1
  exec: 3
  exec-sticky: 3
  no-access: 8
  octal: 7
  acl: 6
  context: 5
date:
  hour-old: 9
  day-old: 11
  older: 10
size:
  none: 8
  small: 7
  medium: 15
  large: 14
inode:
  valid: 10
  invalid: 9
links:
  valid: 10
  invalid: 9
tree-edge: 8

